; Optimisations de performance
memory_limit = 512M
max_execution_time = 60
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0

; Optimisations de session
session.gc_maxlifetime = 28800
session.gc_probability = 1
session.gc_divisor = 100

; Optimisations de base de données
default_socket_timeout = 120

; Cache
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
